{
  "name": "file-output",
  "version": "1.0.0",
  "description": "Manage reading, writing, and updating files.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^9.0.5",
    "@types/jsdoc-to-markdown": "^6.0.0",
    "@types/mocha": "^8.0.4",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.14.10",
    "fs-extra": "^9.0.1",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "p-immediate": "^3.1.0",
    "stream-to-string": "^1.2.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "lint": "ts-standard",
    "build:ts": "tsc",
    "build:doc": "npm run build:ts && node dev/build",
    "build": "npm run build:ts & npm run build:doc",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/file-output.git"
  },
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/file-output/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/file-output#readme"
}