{
  "name": "file-output",
  "version": "1.0.0",
  "description": "Manage reading, writing, and updating files.",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "dirname-filename-esm": "^1.0.2",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "build:watch": "tsc -w",
    "start": "node lib/start",
    "start:dev": "nodemon lib/start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/file-output.git"
  },
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/file-output/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/file-output#readme"
}
